jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:sample_db;INIT=RUNSCRIPT FROM '/home/manhdung/IdeaProjects/Spring-Struts-Hibernate-Integration/db/user.sql';DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE;
jdbc.username=
jdbc.password=